<?php
header('Content-Type: text/html; charset=utf-8');
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// 基本設定
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//このファイルの名前（ファイル名と同じにしてください）
$filename = "sendmail.php";

//このファイルからconfig.phpまでのパス
$configpath = "config.php";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// フォームからのメールを受け取る人の設定
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//メールアドレス(このメールアドレスにフォームの内容が送信されます。)
$myMail = "isoda@cokes.jp";
//$myMail = "info@kogeisha.co.jp";

//送信者名(メールソフトの「送信者」の箇所に表示されます)
$sender = "株式会社　工芸社";

//受信メール件名(メールソフトの「件名」の箇所に表示されます)
$mailTitle = "お問い合わせがありました。";

//受信メール内容のメッセージ("EOF"は消さないでください。)
$mailText = <<<EOF
お問合わせがありました。
EOF;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// フォームからメールを送った人に自動で返信するメールの設定
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//自動返信メール("1" で送信する "0" で送信しない)
$remailflg = 1;

//自動返信メール件名(メールソフトの「件名」の箇所に表示されます)
$remailTitle = "お問い合わせありがとうございました。";

//自動返信メール内容の上段メッセージ("EOF"は消さないでください。)
$remailTop = <<<EOF
お問合わせありがとうございました。
以下の内容が送信されました。
EOF;

//自動返信メール内容の下段メッセージ("EOF"は消さないでください。)
$remailBottom = <<<EOF
EOF;

//署名
$sign = <<<EOF
EOF;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// 確認画面、エラー画面、送信後画面設定
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//確認画面、エラー画面のメッセージ(HTML使用可。"EOF"は消さないでください。)
$explain = <<<EOF


<img src="images/txt_01.png" width="438" height="31" alt="お問い合せは以下の専用フォームをご利用下さい。" class="mlr_auto txt01">
        <img src="images/flow_02.png" alt="2 :確認" width="622" height="62" class="mlr_auto">
         <p class="flowtxt">工芸社へのお問合せは、下記のフォームにご入力の上、送信ボタンをクリックしてください。<br>
         なお、お問合せいただく前に、個人情報のお取扱いについてお読みいただき、同意いただける場合は、<br>
「同意する」にチェックを付け、「お問い合わせ内容を確認」ボタンをクリックしてください。<br>
以上の内容にご同意いただけない場合は、申し訳ございませんがお問合せ頂けません。ご了承ください。</p>

      <p class="flowtitle"><span class="blue">※</span>印は入力必須項目となります。</p>
   

EOF;

//メール送信の成功メッセージ設定(HTML使用可。"EOF"は消さないでください。)
$thanks = <<<EOF

<div class="flow"><img src="images/txt_01.png" width="438" height="31" alt="お問い合せは以下の専用フォームをご利用下さい。" class="mlr_auto txt01">
        <img src="images/flow_03.png" alt="3 :完了" width="622" height="62" class="mlr_auto">
         <p class="completetxt">送信を完了いたしました。<br>
         お問い合わせ頂きありがとうございました。</p>                       
    </div>
		
EOF;



//$thanks = <<<EOF
//お問合せメールを送信に成功しました。
//EOF;

//メール送信の失敗メッセージ設定(HTML使用可。"EOF"は消さないでください。)
$errorMsg = <<<EOF
送信に失敗しました。<br />
お手数ですが、入力画面より再度入力をお願いいたします。
EOF;

//エラー内容のテキストカラー
$color = "#ff0000";

//必須項目エラー追加版のテキスト
$abs2Err = "必須項目です。該当区分をお選びください。";

//必須項目エラー追加版のテキスト
$abs3Err = "個人情報のお取扱いについて同意いただけない場合は、申し訳ございませんがお問合せ頂けません。<br>「同意する」にチェックを付け、「内容を確認して送信」ボタンをクリックしてください。";


/*$abs3Err = <<<EOF
   <div id="backbox" class="mlr_auto">
      <p class="errortxt mt15">個人情報のお取扱いについて同意いただけない場合は、申し訳ございませんがお問合せ頂けません。<br>
「同意する」にチェックを付け、「内容を確認して送信」ボタンをクリックしてください。</p>
EOF;
*/
//必須項目エラーのテキスト
$absErr = "必須項目です。ご入力ください。";

//入力エラーのテキスト
$inputErr = "入力が正しくありません。";

//メールアドレス不一致エラーのテキスト
$mailErr = "メールアドレスが一致していません。";

//半角数字入力エラーのテキスト
$fontErr = "半角数字で入力してください。";

//エラー画面の戻るボタン
$errorBtn = <<<EOF
	<div class="mt15 back_btn">
		<input type="image" value="確認" src="images/btn_back.png" width="320" height="54" alt="入力画面に戻る" onclick="history.back()"></div>
EOF;
//<input type='button' value='入力画面に戻る' alt='入力画面に戻る' onclick='history.back()' />

//メール確認画面のボタン
$confirmBtn = <<<EOF
		<div class="mt15 back_btn left">
		<input type="image" value="確認" src="images/btn_back.png" width="320" height="54" alt="入力画面に戻る" onclick="history.back()"></div>
		<div class="mt15 submit_btn right">
		<input type="image" value="確認" src="images/btn_submit.png" width="320" height="54" alt="送信"></div>
EOF;
//<input type='button' value='入力画面に戻る' alt='入力画面に戻る' onclick='history.back()' />　<input type='submit' name='submit' value='送信' />

//メール送信後画面のボタン
$returnBtn = <<<EOF
      <div id="topbtnbox" class="mlr_auto"><div class="topbtnbox_btn">
			<input type="image" value="トップに戻る" src="images/btn_top.png" width="320" height="54" alt="トップに戻る" class="mlr_auto"></div></div>
EOF;
//<input type='submit' value='トップに戻る' alt='入力画面に戻る' />

//メール送信後画面のボタンのリンク先(初期設定はメール入力画面)
$returnPath = "./";
//$returnPath = "form.html";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
require $configpath; //消さないで！！

//テンプレートタグの設定(カンマ区切りで複数指定してください。)      <div id="flowbox" class="mlr_auto">
mb_language('Japanese');
$html=mb_convert_encoding($html,'utf8','auto');

$post = array(
"<span class='blue'>※</span>お問い合わせ区分" => output2 ("お問い合わせ区分","true") ,
"貴社名" => output("貴社名","false"),
"部署名 例:総務部" => output("部署名","false"),
"<span class='blue'>※</span>お名前" => output("お名前","true"),
"ご住所 例:東京都○○区○○○1-2-3" => output("ご住所","false"),
"電話番号（半角数字）" => tel("電話番号1","電話番号2","電話番号3","false"),
"<span class='blue'>※</span>メールアドレス" => mailAdd("メール","メール確認","true"),
"<span class='blue'>※</span>メールアドレス(半角英数）確認のため再度入力してください。" => mailAdd("メール確認","メール","true"),
"<span class='blue'>※</span>お問い合わせ内容" => output("お問い合わせ内容","true"),
/*"<span2>個人情報の取扱いに同意</span>" => checkBox("個人情報の取扱いに同意","true"),*/
); 
$post2 = array(
"<span class='blue'>※</span>個人情報の取扱いに同意" => output3("個人情報の取扱いに同意","true"),
);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// テンプレートタグ一覧（コピーして$postに追加してください。また、name値はinputの設定に応じてに変更してください。）
//
//　　"テキスト、セレクト、ラジオボタンなど" => output("name値","false","テキスト","テキスト"),
//
//    "お名前" => name("姓","名","true"),
//
//    "生年月日" => birthday("年","月","日","false","西暦"),
//
//    "郵便番号" => postcode("郵便番号1","郵便番号2","false"),
//
//    "電話番号" => tel("電話番号1","電話番号2","電話番号3","false"),
//
//    "メールアドレス(確認なし)" => mailAdd("メール","true"),
//
//    "メールアドレス(確認あり)" => mailAdd("メール","メール確認","true"),
//
//    "メールアドレス(確認用)" => mailAdd("メール確認","メール","true"),
//
//    "チェックボックス" => checkBox("name値","区切り文字","false"),
//
//    "input連結用(2個)" => connect("name値1","name値2","false","テキスト","テキスト","テキスト"),
//
//    "input連結用(3個)" => multi("name値1","name値2","name値3","false","テキスト","テキスト","テキスト","テキスト"),
//
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// 確認画面、エラー画面について
//
//    メール確認画面テンプレートの表示は以下のようにtableレイアウトになっています。
//
//    <table>
//    <tr>
//    <th>項目名</th>
//    <td>入力内容</td>
//    </tr>
//    </table>
//
//   「confirm.php」の中に記述されていますので、必要がある場合は変更してください。
//
//　　li化はここを修正

//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
require "confirm.php"; 
?>

