$mailto = 'foo@shobunsha.co.jp';
$csv = 'dummy.dat';
$html = 'thanks.html';
$rmail = 1;
$mailfrom = 'bar@shobunsha.co.jp';
$subject = '晶文社新刊案内';
$body =<<EOF1;
$FORM{'名前'}　様

この度は、小社新刊案内の購読を
お申\し込みいただきまして
ありがとうございました。
次号よりお送りさせていただきます。
よろしくお願いいたします。

晶文社営業部

----------------------------
以下の内容で受け付けました。
----------------------------
日時: $date

氏名: $FORM{'名前'}
メール: $FORM{'電子メール'}
住所: 〒$FORM{'郵便番号1'}-$FORM{'郵便番号2'}
      $FORM{'住所1'}
      $FORM{'住所2'}
年齢: $FORM{'年齢'}
職業: $FORM{'職業'}

講読紙: $FORM{'購読紙'}
好きな本: $FORM{'好きな本'}

===========
株式会社晶文社　〒101-0021千代田区外神田2-1-12
TEL 03-3255-4501
http://www.shobunsha.co.jp/

EOF1

@data = ('電子メール','名前','郵便番号','住所',);
@required = ('電子メール','名前',);
$msg =<<EOF2;
電子メール: $FORM{'電子メール'}
名前: $FORM{'名前'}
郵便番号: $FORM{'郵便番号'}
住所: $FORM{'住所'}

EOF2

1;
