{$data.name} 様 よりお問い合わせがありました。

お問い合わせ内容は下記の通りです。
━━━━━━━━━━━━━━━━━━━━━━━━━━
◆◇お問い合わせ種類◇◆
━━━━━━━━━━━━━━━━━━━━━━━━━━
{$data.subject}

━━━━━━━━━━━━━━━━━━━━━━━━━━
◆◇お客様情報◇◆
━━━━━━━━━━━━━━━━━━━━━━━━━━
氏名：{$data.name} （{$data.furigana}）
Eメール：{$data.email}

━━━━━━━━━━━━━━━━━━━━━━━━━━
◆◇お問い合わせ内容◇◆
━━━━━━━━━━━━━━━━━━━━━━━━━━
{$data.body}

━━━━━━━━━━━━━━━━━━━━━━━━━━
◆◇好きな飲物◇◆
━━━━━━━━━━━━━━━━━━━━━━━━━━
{implode|$data.drink}

━━━━━━━━━━━━━━━━━━━━━━━━━━
◆◇ホスト情報◇◆
━━━━━━━━━━━━━━━━━━━━━━━━━━
{$data.host}
{$data.ua}

━━━━━━━━━━━━━━━━━━━━━━━━━━
受付日時：{$data.date}